REACT_APP_BRIDGE_RPC_URL=http://8.210.97.124:3060/force-bridge/api/v1
REACT_APP_BRIDGE_BSC_RPC_URL=http://47.56.233.149:3060/force-bridge/api/v1
REACT_APP_CKB_RPC_URL=https://testnet.ckbapp.dev/rpc
REACT_APP_CKB_CHAIN_ID=1
REACT_APP_TX_EXPLORER_NERVOS=https://explorer.nervos.org/aggron/transaction/
REACT_APP_TX_EXPLORER_ETHEREUM=https://rinkeby.etherscan.io/tx/
REACT_APP_TX_EXPLORER_BSC=https://testnet.bscscan.com/tx/
REACT_APP_ETHEREUM_ENABLE_CHAIN_ID=4
REACT_APP_ETHEREUM_ENABLE_CHAIN_NAME=Rinkeby
REACT_APP_BSC_ENABLE_CHAIN_ID=97
REACT_APP_BSC_ENABLE_CHAIN_NAME=Bsc-Testnet

REACT_APP_AXON_ENABLE_CHAIN_ID=5
REACT_APP_AXON_ENABLE_CHAIN_NAME="AXON Test Network"
REACT_APP_AXON_RPC_URL=http://18.162.235.225:8000/
REACT_APP_TX_EXPLORER_AXON=
