NODE_PATH=src
EXTEND_ESLINT=true

# Version
# see package.json, set env before starting or building the app
REACT_APP_REPO_UI_GIT_SHA=
REACT_APP_REPO_UI_URL=https://github.com/nervosnetwork/axon-bridge-ui

# Force-Bridge Ethereum Backend RPC
REACT_APP_BRIDGE_RPC_URL=
REACT_APP_AXON_RPC_URL=http://18.162.235.225:8000/
REACT_APP_AXON_ENABLE_CHAIN_ID=5
REACT_APP_AXON_ENABLE_CHAIN_NAME="Axon Crosschain"
# Force-Bridge Bsc Backend RPC
REACT_APP_BRIDGE_BSC_RPC_URL=
# CKB node RPC
REACT_APP_CKB_RPC_URL=
# 0: mainnet
# 1: testnet
# 2: devnet
REACT_APP_CKB_CHAIN_ID=1

# pwlock config if using devnet
REACT_APP_PWLOCK_OUTPOINT_TXHASH=
REACT_APP_PWLOCK_OUTPOINT_INDEX=
REACT_APP_PWLOCK_DEP_TYPE=
REACT_APP_PWLOCK_CODE_HASH=
REACT_APP_PWLOCK_HASH_TYPE=

# Nervos explorer for exploring transaction
REACT_APP_TX_EXPLORER_NERVOS=https://explorer.nervos.org/aggron/transaction/
# Ethereum explorer for exploring transaction
REACT_APP_TX_EXPLORER_ETHEREUM=https://rinkeby.etherscan.io/tx/
# Bsc explorer for exploring transaction
REACT_APP_TX_EXPLORER_BSC=https://testnet.bscscan.com/tx/

# Rinkeby
REACT_APP_ETHEREUM_ENABLE_CHAIN_ID=4
REACT_APP_ETHEREUM_ENABLE_CHAIN_NAME=Rinkeby

# Bsc Testnet
REACT_APP_BSC_ENABLE_CHAIN_ID=97
REACT_APP_BSC_ENABLE_CHAIN_NAME="Binance Smart Chain Testnet"
REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
